<link rel="import" href="../iron-selector/iron-selector.html">
<link rel="import" href="../calls-item/calls-item.html">
<link rel="import" href="../iron-icons/iron-icons.html">
<link rel="import" href="../polymer/polymer.html">
<!--
  `<calls-page></calls-page>` demo
  @demo demo.html
-->
<dom-module id="calls-page">
  <template>
    <style>
      :host {
        display:block;
        width: 95%;
        margin-top: 10px;
        margin-left: 2.5%;
      }
      calls-item.iron-selected {
        max-height: 700px;
        margin: 50px -10px;
      };
    </style>
    <template is="dom-if" if="[[!list.length]]">
      no data / loading ...
    </template>
    
    <iron-selector>
      <template is="dom-repeat" items="{{list}}">
        <calls-item  
          on-tap="closeNotSelected"
          received="[[item.timeLocal.received]]" 
          answered="[[item.timeLocal.answered]]"
          from="[[item.source.displayName]]"
          to="[[item.target.displayName]]"
          no-legs="[[item.legs]]"
          context="[[context]]"
          id="item.__key"
        ></calls-item>
      </template>
    </iron-selector>
  </template>
</dom-module>
<script>
  Polymer({
    is: "calls-page",
    properties:{
      list:{
        type:Array,
        value:[],
      },
      customerDomain: {
        value:"example.com"
      },
      _getReady: {
        computed: "getReady(customerDomain)"
      },
    },
    closeNotSelected: function(){
      var that = this
      if (this.$$("calls-item.iron-selected")) {
        this.$$("calls-item.iron-selected").close()
        setTimeout(function () {
          that.$$("calls-item.iron-selected").open()
        },1)
      }
    },
    getReady: function(customerDomain){
      var that = this
      this.context = firebase.firestore().collection("calls")
        .where('receivedUTC', '>', 0)
        .where('customerDomain', '==', 'example.com')
        .where('state', '==', 'completed')
        .orderBy('receivedUTC', 'desc')
      this.context.addSnapshotListener(function(doc) {
        if (doc) {
          var list = []
          for (var index in doc.docs) {
            var data = doc.docs[index].data()
            data.__key = doc.docs[index].id
            console.log("Document data:", data)
            list.push(data)
          }
          that.list = list
        } else {
          console.log("No such document!")
        }
      })
    },
  })
</script>
